# sharding-springboot

./: .gitignore  build.gradle  settings.gradle
ss-common/: build.gradle
ss-common-sharding/: build.gradle
ss-common-sharding/src/main/java/com/jl/ss/sharding/config/: DruidConfiguration.java  MybatisPlusConfig.java
ss-common-sharding/src/main/java/com/jl/ss/sharding/datasource/: DataSourceConfig.java
ss-common-sharding/src/main/java/com/jl/ss/sharding/datasource/strategy/: DbShardingAlgorithm.java  TbShardingAlgorithm.java
ss-common-sharding/src/main/java/com/jl/ss/sharding/entity/: OrderEntity.java
ss-common-sharding/src/main/java/com/jl/ss/sharding/mapper/: OrderMapper.java
ss-common-sharding/src/main/java/com/jl/ss/sharding/service/: OrderService.java
ss-common-sharding/src/main/java/com/jl/ss/sharding/service/impl/: OrderServiceImpl.java
ss-common-sharding/src/main/resources/mapper/: OrderMapper.xml
ss-common/src/main/java/com/jl/ss/common/exception/: CodeDefined.java  CustomException.java  GlobalExceptionHandler.java
ss-common/src/main/java/com/jl/ss/common/model/: R.java
ss-common/src/main/java/com/jl/ss/common/util/: SnowflakeIdWorker.java
ss-service-order/: build.gradle
ss-service-order/src/main/java/com/jl/ss/order/: OrderApplication.java
ss-service-order/src/main/java/com/jl/ss/order/controller/: OrderController.java
ss-service-order/src/main/resources/: application-local.yml  application.yml
