

dependencies {
    compile('com.alibaba:fastjson:1.2.36')
    compile("org.projectlombok:lombok:1.18.2")
    compile('mysql:mysql-connector-java:5.1.48')
    compile('com.google.guava:guava:27.0.1-jre')
    compile('org.apache.commons:commons-lang3:3.11')
    compile('commons-beanutils:commons-beanutils:1.9.3')
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    compile('org.springframework.boot:spring-boot-starter-web')
}